<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/13sti/source/repos/monogame Pong/monogame Pong/Content/rehehehe.mp3</SourceFile>
  <SourceTime>2024-03-01T16:11:26.7963946+01:00</SourceTime>
  <DestFile>C:/Users/13sti/source/repos/monogame Pong/monogame Pong/Content/bin/DesktopGL/rehehehe.xnb</DestFile>
  <DestTime>2024-03-01T16:20:50.7997955+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>